.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 28px;
    row-gap: 75px;
    
}
@media (max-width: 1525px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
    
}
@media (min-width: 1875px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.thumbnail{
    width: 100%; 
 }



.thumbnail-block {
    margin-bottom: 16px;
    position: relative;
}
.video-duration {
    position: absolute;
    bottom: 15px;
    right: 8px;

    background-color: black ;
    color: white;
    padding: 8px;
    border-radius: 4px;

    font-size: 20px;
    font-weight: 500;
}
.video-info {
    display: grid;
    grid-template-columns: 70px 1fr;
    column-gap: 13px;
}  
.channel {
    width: 90%;
    border-radius: 40px;
    

}
.channel-block {
    vertical-align: top;
    
}


.video-title {
    font-size: 25px;
    font-weight: 500;
    line-height: 38px;
    margin-bottom: 18px;
}
.video-author {
    font-size: 20px;
    color: rgb(96, 96, 96);
    margin-bottom: 10px;
}
.video-stats {
    font-size: 20px;
    color: rgb(96, 96, 96);
}
